# springboottemplate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/org/template/: Application.groovy
src/main/groovy/org/template/controllers/: JournalsController.groovy
src/main/groovy/org/template/entity/: IJournalRepository.groovy  Journal.groovy  LJUser.groovy
src/main/groovy/org/template/services/: SchedulersConfig.groovy  StartDownloads.groovy
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/webapp/: index.html  index.js
