group 'bernshtam'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'

apply plugin: 'war'

war {
    baseName = 'ljsearch'
    version =  '0.1'
}

configurations {
    providedRuntime
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'

        classpath 'mysql:mysql-connector-java:5.1.34'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'commons-codec:commons-codec:1.3'
    compile 'commons-httpclient:commons-httpclient:3.0.1'
    compile 'org.htmlparser:htmllexer:2.1'

    compile 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
    compile 'org.apache.xmlrpc:xmlrpc-common:3.1.3'
    compile "org.apache.lucene:lucene-core:5.3.1"
    compile "org.apache.lucene:lucene-analyzers-common:5.3.1"
    compile 'org.apache.lucene:lucene-queryparser:5.3.1'
    compile 'org.apache.lucene:lucene-highlighter:5.3.1'

    compile 'org.apache.commons:commons-lang3:3.4'


    compile 'org.jsoup:jsoup:1.8.3'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'

    compile 'org.webjars:angularjs:1.4.6'
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:momentjs:2.10.6'

    compile 'org.liquibase:liquibase-core:3.4.1'

    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"

    testCompile 'org.springframework:spring-test'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
