#settings for database
spring.datasource.url=jdbc:mysql://localhost/ljsearch
spring.datasource.username=lj
spring.datasource.password=lj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#turned on to enable lazy loading
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml